//写入cookie
function setCookie(name, value)
{
  var Days = 30;
  var exp = new Date();
  exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
  document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
}
//获取cookie
function getCookie(name)
{
  var reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
  var arr = document.cookie.match(reg);
  if(arr != null)
    return unescape(arr[2]);
  else 
    return null;
}
//删除cookie
function delCookie(name)
{
  var exp = new Date();
  exp.setTime(exp.getTime() - 1 * 24 * 60 * 60 * 1000);
  var cval = getCookie(name);
  if(cval != null)
    document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
}
